galaxy_info:
  author: Nicolas ELIE
  description: Configuring from scratch a Raspberry Pi with Raspbian OS.
  license: MIT
  min_ansible_version: 2.19.3
  platforms:
    - name: Debian
      versions:
        - all
  galaxy_tags:
    - raspberry
    - rpi
    - setup
